<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:background="@drawable/top_layout_border">

        <ImageButton
            android:id="@+id/Menubtn"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="#7BD6F8"
            app:srcCompat="@drawable/ic_menu64"/> // 목록버튼

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:fontFamily="@font/nanumbarungothicbold"
            android:text="지하철 정보"
            android:textColor="#000000"
            android:textSize="25dp"/> // 지하철 정보 타이틀

        <ImageButton
            android:id="@+id/btn"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#7BD6F8"
            android:src="@drawable/replayarrow32" /> // 새로고침 버튼

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:fontFamily="@font/nanumbarungothicbold"
            android:text="출발 / 도착 / 방향"
            android:textSize="25dp"
            android:textColor="#000000"/> // 지하철 선택 창

        <TextView
            android:id="@+id/mainviewtext"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:background="@drawable/border"
            android:fontFamily="@font/nanumbarungothicbold"
            android:text="클릭 !\n\n지하철을 설정해 주세요 !"
            android:textSize="25dp"
            android:textColor="#000000"/> // 지하철 선택 창

        <Button
            android:id="@+id/gmlakd"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border"
            android:fontFamily="@font/nanumbarungothicbold"
            android:text="검색하기"
            android:textSize="25dp"
            android:textColor="#000000"/> // 지하철 조회 버튼

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gmlakd"
        ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/nanumbarungothicbold"
            android:text="쾌적도"
            android:textSize="25dp"
            android:textColor="#000000" /> // 쾌적도 타이틀

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Horizontal_Top_List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/> // 지하철 쾌적도 이미지

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="vertical"
        android:layout_weight="2.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/nanumbarungothicbold"
            android:text="노약자석"
            android:textSize="25dp"
            android:textColor="#000000" /> // 노약자석 타이틀

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Horizontal_Bottom_List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" /> // 노약자석 유무 이미지

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/nanumbarungothicbold"
            android:text="Hacheol2   ver1.0.     Made by. u_ri_Oh."
            android:textColor="#000000"
            android:textSize="15dp" /> // 버전, 개발진 타이틀

    </LinearLayout>




</LinearLayout>