<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/popuptoplist"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_row="1"
        android:layout_column="1"
        android:background="#ffffff">

    </ListView>

    <ListView
        android:id="@+id/popupbotlist"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_row="1"
        android:layout_column="2"
        android:background="#0000ff"
        >

    </ListView>
</GridLayout>