<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:background="@drawable/top_layout_border">


        <ImageButton
            android:id="@+id/Menubtn"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="#7BD6F8"
            app:srcCompat="@drawable/ic_menu64"/>

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:fontFamily="@font/nanumbarungothicbold"
            android:text="통계 정보"
            android:textSize="25dp"
            android:textColor="#000000"/>

        <ImageButton
            android:id="@+id/btn"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#7BD6F8"
            android:src="@drawable/replayarrow32" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/Dateset"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="0000-00-00"
            android:textSize="17dp"
            android:textColor="#000000"/>

        <Spinner
            android:id="@+id/spinnerDrop"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"/>

        <Button
            android:id="@+id/Searchbtn"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_gray"
            android:text="조회하기"
            android:textSize="14dp"
            android:textColor="#000000"/>


    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="8"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/nanumbarungothicbold"
            android:text="Hacheol2   ver1.0.     Made by. u_ri_Oh."
            android:textSize="15dp"
            android:textColor="#000000" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />


</LinearLayout>