<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:background="@drawable/top_layout_border"
        android:orientation="horizontal"
        android:layout_weight="1">


        <ImageButton
            android:id="@+id/Menubtn"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:background="#7BD6F8"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_menu64"/>

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:fontFamily="@font/nanumbarungothicbold"
            android:gravity="center"
            android:text="통계 정보"
            android:textColor="#000000"
            android:textSize="25dp"
            android:layout_weight="5"/>

        <ImageButton
            android:id="@+id/btn"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:background="#7BD6F8"
            android:src="@drawable/replayarrow32"
            android:layout_weight="1" />



    </LinearLayout>



    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_above="@+id/chart"
        android:layout_weight="4">
    </androidx.appcompat.widget.AppCompatSpinner>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Dateset"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="4"
            android:textSize="20dp"
            android:text="0000-00-00"/>

        <Button
            android:id="@+id/Datebtn"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/border_gray"
            android:text="날짜 변경"
            android:textSize="14dp"
            android:textColor="#808080"/>


    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="4.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nanumbarungothicbold"
            android:gravity="center"
            android:text="Hacheol2   ver1.0.     Made by. u_ri_Oh."
            android:textColor="#000000"
            android:textSize="15dp" />

    </LinearLayout>



</LinearLayout>